apiVersion: v1
kind: Pod
metadata:
  name: kubekies
spec:
  containers:
  - image: kies_study
    imagePullPolicy: Never
    name: kiesstudy
    ports:
    - containerPort: 33420
      protocol: TCP 

