apiVersion: v1
kind: Pod
metadata:
  name: kubekies-v2
  labels:
    boss: tom
    env: python
spec:
  containers:
  - image: kies_study
    imagePullPolicy: Never
    name: kiesstudy-v2
    ports:
    - containerPort: 33420
      protocol: TCP 

